ENV=DEV
POSTGRES_CONNECT_STRING=postgresql://username:password@localhost:5432/billing
ARANGO_ENDPOINTS=http://localhost:8529
ARANGO_PASSWORD=myarangopassword
ARANGO_DB_NAME=hyphen-core
ARANGO_USERNAME=root
REDIS_PASSWORD=123456
REDIS_ADDRESS=localhost:6379
APP_PORT=8000
ACCESS_TOKEN_SECRET_KEY=access_secret
REFRESH_TOKEN_SECRET_KEY=refresh_secret